{"flutter":{"platforms":{"android":{"default":{"projectId":"nabih-3bcaa","appId":"1:355846874343:android:d6efab099f0c96e8e4ae42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nabih-3bcaa","configurations":{"android":"1:355846874343:android:d6efab099f0c96e8e4ae42","ios":"1:355846874343:ios:bee3d2adecc700c0e4ae42"}}}}}}